<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="./img/logo32x.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="TabStacks Plugin v2"/><style>.body {
            font-family: "Roboto Sans", Helvetica, Arial, sans-serif;
            font-size: 100%;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            display: flex;
        }</style><link rel="apple-touch-icon" href="./img/logo128x.png"/><link rel="manifest" href="./manifest.json"/><title>TabStacks Extension Settings</title><script defer="defer" src="js/index.js"></script></head></html>