{
  "version": "2.0.1",
  "manifest_version": 3,
  "name": "TabStacks: tab and history search",
  "description": "View and search through open tabs and browser history.",
  "icons": {
    "16": "img/logo32x.png",
    "48": "img/logo64x.png",
    "64": "img/logo64x.png",
    "128": "img/logo128x.png"
  },
  "action": {
      "default_icon": {
        "19": "img/logo32x.png",
        "38": "img/logo32x.png"
      },
      "default_popup": "index.html",
      "default_title": "TabStacks [CTRL+SHIFT+K]"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "windows": "Ctrl+Shift+K",
        "mac": "MacCtrl+Shift+K"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "tabs",
    "history",
    "storage"
  ],
  "content_security_policy": {}
}